# AlexNet---iPod-or-keys-detection

./: AlexNetGenerator.ipynb  README.md
mobileApp/: settings.gradle
mobileApp/app/: build.gradle
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/com/example/alexnet_ipodorkeysdetection/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java
mobileApp/app/src/main/java/com/example/alexnet_ipodorkeysdetection/customview/: AutoFitTextureView.java
mobileApp/app/src/main/java/com/example/alexnet_ipodorkeysdetection/env/: ImageUtils.java  Logger.java
mobileApp/app/src/main/java/com/example/alexnet_ipodorkeysdetection/tflite/: Classifier.java
mobileApp/app/src/main/res/layout/: tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
mobileApp/app/src/main/res/values/: strings.xml  styles.xml
mobileApp/gradle/wrapper/: gradle-wrapper.properties
